<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>Admin Dashboard</title>


    <link rel="stylesheet" href="/css/Dashboard/sb-admin-2.css" />

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-success sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <div class="sidebar-brand d-flex justify-content-center flex-column mt-3">
                    <h3 style="font-weight: bold;">Game Zone</h3>
                    <h4>Admin</h4>
            </div>

            <hr class="sidebar-divider my-0 mt-4">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link">
                    <span>Pages</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">
            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="AdminIndex.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Game Siutions</span>
                </a>
            </li>


            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="AllRooms.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Rooms</span>
                </a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="AllGames.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Games</span>
                </a>
            </li>

            <hr class="sidebar-divider my-0">

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <li class="nav-item active">
                <a class="nav-link">
                    <span>Users Mangment</span>
                </a>

            <li class="nav-item">
                <a class="nav-link" href="Users.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Users</span>
                </a>
            </li>

            </li>
            <!-- Divider -->
            <hr class="sidebar-divider">

        </ul>
        <!-- End of Sidebar -->
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">


                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-success" type="button">
                                    <img src="/Assets/magnifiying-glass (1).png" style="width: 17px;" alt="">

                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Usre Info -->
                    <div>
                        <span style="margin-right: 1vw;font-weight: bold; color: black;">Admin Name</span>
                        <a style="margin-right: 0.5vw;" href="/Login.html" ><img width="35vw" src="/Assets/Images/logout.png"></a>
                    </div>
                </nav>
                <!-- End of Topbar -->
                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Content Row -->

                    <div>
                        <p>
                            <a href="CreateStation.html" class="btn btn-success">Create New</a>
                        </p>

                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>
                                        Name
                                    </th>
                                    <th>
                                        Image
                                    </th>
                                    <th>
                                        Devices
                                    </th>
                                    <th>
                                        Addrees
                                    </th>
                                    <th>
                                        <span>Rooms Count</span>
                                    </th>
                                    <th>
                                        Owner Name
                                    </th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        Lucille
                                    </td>
                                    <td>
                                        <img src="/Assets/Images/station1.jpg" alt="@rest.Name" class="rounded-circle"
                                            style="max-width: 60px; max-height: 80px" />
                                    </td>
                                    <td>
                                        <img title="playstation" style="margin-right: 5px;" src="/Assets/Images/playstation.svg">
                                        <img title="XBOX" style="margin-right: 5px;" src="/Assets/Images/xbox.svg">
                                        <img title="Switch" style="margin-right: 5px;" src="/Assets/Images/nintendo-switch.svg">
                                        <img title="PC" style="margin-right: 5px;" src="/Assets/Images/pc-display.svg">
                                        <br>
                                        <a href="CreateGame.html">Add Games</a>
                                        <br>
                                        <a href="GamesInStation.html">Details</a>

                                    </td>
                                    <td>
                                        Hadramout/Al-Mukalla/Al-Dis
                                    </td>
                                    <td>
                                        4
                                        <br>
                                        <a href="AddRoom.html">Add Room</a>
                                        <br>
                                        <a href="RoomsInStation.html">Details</a>
                                    </td>
                                    <td>
                                        Salim Ali
                                    </td>
                                    <td>
                                        <a href="Edit" class="btn btn-warning">Edit</a> |
                                        <a href="Delete" class="btn btn-danger" onclick="return confirm('Are You Sure From Delete... ?')">Delete</a> 
                                    </td>
                            </tr>
                                <tr>
                                    <td>
                                        Game Ya Eiaal
                                    </td>
                                    <td>
                                        <img src="/Assets/Images/station3.jpg" alt="@rest.Name" class="rounded-circle"
                                            style="max-width: 60px; max-height: 80px" />
                                    </td>
                                    <td>

                                        <img title="playstation" style="margin-right: 5px;" src="/Assets/Images/playstation.svg">
                                        <img title="PC" style="margin-right: 5px;" src="/Assets/Images/pc-display.svg">
                                        <br>

                                        <a href="CreateGame.html">Add Games</a>
                                        <br>
                                        <a href="GamesInStation">Details</a>

                                    </td>
                                    <td>
                                        Hadramout/Al-Mukalla/Ibn-Sena
                                    </td>
                                    <td>
                                        3
                                        <br>
                                        <a href="AddRoom.html">Add Room</a>
                                        <br>
                                        <a href="RoomsInStation.html">Details</a>
                                    </td>
                                    <td>
                                        Hamal
                                    </td>
                                    <td>
                                        <a href="Edit" class="btn btn-warning">Edit</a> |
                                        <a href="Delete" class="btn btn-danger" onclick="return confirm('Are You Sure From Delete... ?')">Delete</a> 
                                    </td>
                            </tr>
                                <tr>
                                    <td>
                                        Black Spider
                                    </td>
                                    <td>
                                        <img src="/Assets/Images/station2.jpg" alt="@rest.Name" class="rounded-circle"
                                            style="max-width: 60px; max-height: 80px" />
                                    </td>
                                    <td>
                                        <img title="playstation" style="margin-right: 5px;" src="/Assets/Images/playstation.svg">
                                        <img title="XBOX" style="margin-right: 5px;" src="/Assets/Images/xbox.svg">
                                        <img title="Switch" style="margin-right: 5px;" src="/Assets/Images/nintendo-switch.svg">
                                        <img title="PC" style="margin-right: 5px;" src="/Assets/Images/pc-display.svg">
                                        <br>

                                        <a href="CreateGame.html">Add Games</a>
                                        <br>
                                        <a href="GamesInStation">Details</a>

                                    </td>
                                    <td>
                                        Hadramout/Al-Mukalla/Al-Msaken
                                    </td>
                                    <td>
                                        6
                                        <br>
                                        <a href="AddRoom.html">Add Room</a>
                                        <br>
                                        <a href="RoomsInStation.html">Details</a>
                                    </td>
                                    <td>
                                        Amar
                                    </td>
                                    <td>
                                        <a href="Edit" class="btn btn-warning">Edit</a> |
                                        <a href="Delete" class="btn btn-danger" onclick="return confirm('Are You Sure From Delete... ?')">Delete</a> 
                                    </td>
                            </tr>
                                <tr>
                                    <td>
                                        Village
                                    </td>
                                    <td>
                                        <img src="/Assets/Images/station4.jpg" alt="@rest.Name" class="rounded-circle"
                                            style="max-width: 60px; max-height: 80px" />
                                    </td>
                                    <td>
                                        <img src="/Assets/playstation.svg" alt="">
                                        <img title="playstation" style="margin-right: 5px;" src="/Assets/Images/playstation.svg">
                                        <img title="XBOX" style="margin-right: 5px;" src="/Assets/Images/xbox.svg">
                                        <img title="PC" style="margin-right: 5px;" src="/Assets/Images/pc-display.svg">
                                        <br>

                                        <a href="CreateGame.html">Add Games</a>
                                        <br>
                                        <a href="GamesInStation">Details</a>
                                    </td>
                                    <td>
                                        Sann'a/Old Sanna'a/Village Center
                                    </td>
                                    <td>
                                        5
                                        <br>
                                        <a href="AddRoom.html">Add Room</a>
                                        <br>
                                        <a href="RoomsInStation.html">Details</a>
                                    </td>
                                    <td>
                                        Ahmed
                                    </td>
                                    <td>
                                        <a href="Edit" class="btn btn-warning">Edit</a> |
                                        <a href="Delete" class="btn btn-danger" onclick="return confirm('Are You Sure From Delete... ?')">Delete</a> 
                                    </td>
                            </tr>
                                <tr>
                                    <td>
                                        Game Over
                                    </td>
                                    <td>
                                        <img src="/Assets/Images/station5.jpg" alt="@rest.Name" class="rounded-circle"
                                            style="max-width: 60px; max-height: 80px" />
                                    </td>
                                    <td>
                                        <img title="playstation" style="margin-right: 5px;" src="/Assets/Images/playstation.svg">
                                        <img title="XBOX" style="margin-right: 5px;" src="/Assets/Images/xbox.svg">
                                        <img title="Switch" style="margin-right: 5px;" src="/Assets/Images/nintendo-switch.svg">
                                        <img title="PC" style="margin-right: 5px;" src="/Assets/Images/pc-display.svg">
                                        <br>

                                        <a href="CreateGame.html">Add Games</a>
                                        <br>
                                        <a href="GamesInStation">Details</a>

                                    </td>
                                    <td>
                                        Sanna'a/Al-Sabaeen/Hadah Road
                                    </td>
                                    <td>
                                        9
                                        <br>
                                        <a href="AddRoom.html">Add Room</a>
                                        <br>
                                        <a href="RoomsInStation.html">Details</a>
                                    </td>
                                    <td>
                                        Salim Ali
                                    </td>
                                    <td>
                                        <a href="Edit" class="btn btn-warning">Edit</a> |
                                        <a href="Delete" class="btn btn-danger" onclick="return confirm('Are You Sure From Delete... ?')">Delete</a> 
                                    </td>
                            </tr>
                                <tr>
                                    <td>
                                        Rank One
                                    </td>
                                    <td>
                                        <img src="/Assets/Images/station6.jpg" alt="@rest.Name" class="rounded-circle"
                                            style="max-width: 60px; max-height: 80px" />
                                    </td>
                                    <td>
                                        <img title="playstation" style="margin-right: 5px;" src="/Assets/Images/playstation.svg">
                                        <img title="XBOX" style="margin-right: 5px;" src="/Assets/Images/xbox.svg">
                                        <br>

                                        <a href="CreateGame.html">Add Games</a>
                                        <br>
                                        <a href="GamesInStation">Details</a>

                                    </td>
                                    <td>
                                        Aden/Al-Mansoora/Al-Tesaen Road
                                    </td>
                                    <td>
                                        11
                                        <br>
                                        <a href="AddRoom.html">Add Room</a>
                                        <br>
                                        <a href="RoomsInStation.html">Details</a>
                                    </td>
                                    <td>
                                       Hasson
                                    </td>
                                    <td>
                                        <a href="Edit" class="btn btn-warning">Edit</a> |
                                        <a href="Delete" class="btn btn-danger" onclick="return confirm('Are You Sure From Delete... ?')">Delete</a> 
                                    </td>
                            </tr>
                            </tr>
                                <tr>
                                    <td>
                                        Premier league
                                    </td>
                                    <td>
                                        <img src="/Assets/Images/station7.jpg" alt="@rest.Name" class="rounded-circle"
                                            style="max-width: 60px; max-height: 80px" />
                                    </td>
                                    <td>
                                        <img title="playstation" style="margin-right: 5px;" src="/Assets/Images/playstation.svg">
                                        <br>

                                        <a href="CreateGame.html">Add Games</a>
                                        <br>
                                        <a href="GamesInStation">Details</a>

                                    </td>
                                    <td>
                                        Aden/Khor-Maksar/Al-Corneesh Road
                                    </td>
                                    <td>
                                        3
                                        <br>
                                        <a href="AddRoom.html">Add Room</a>
                                        <br>
                                        <a href="RoomsInStation.html">Details</a>
                                    </td>
                                    <td>
                                       Ansa
                                    </td>
                                    <td>
                                        <a href="Edit" class="btn btn-warning">Edit</a> |
                                        <a href="Delete" class="btn btn-danger" onclick="return confirm('Are You Sure From Delete... ?')">Delete</a> 
                                    </td>
                            </tr>

                            </tbody>
                        </table>

                    </div>
                    <!-- End of Main Content -->
                </div>
                <!-- End of Content Wrapper -->

            </div>
        </div>
    </div>


</body>

</html>